<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.my</groupId>
  <artifactId>testAndUtilPro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>testAndUtilPro Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.1</version>
          <scope>test</scope>
      </dependency>

      <!--word转html依赖 开始-->
      <dependency>
          <groupId>fr.opensagres.xdocreport</groupId>
          <artifactId>fr.opensagres.xdocreport.document</artifactId>
          <version>1.0.5</version>
      </dependency>
      <dependency>
          <groupId>fr.opensagres.xdocreport</groupId>
          <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
          <version>1.0.5</version>
      </dependency>
      <!--word转html依赖 结束-->
      <!--poi依赖 开始-->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.17</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>3.12</version>
      </dependency>
      <!--poi依赖 结束-->

      <!--word转pdf开始 aspose-->
      <dependency>
          <groupId>com.aspose.words</groupId>
          <artifactId>aspose-words-jdk16</artifactId>
          <version>15.8.0</version>
      </dependency>
      <!--word转pdf结束-->

      <!--excel转pdf开始 aspose-->
      <dependency>
          <groupId>com.aspose-cells</groupId>
          <artifactId>aspose-cells</artifactId>
          <version>8.5.2</version>
      </dependency>
      <!--excel转pdf结束-->

      <!--生成二维码开始-->
      <dependency>
          <groupId>Qrcode</groupId>
          <artifactId>Qrcode</artifactId>
          <version>3.0</version>
      </dependency>
      <!--生成二维码结束-->



      <!--图片转pdf开始-->
      <dependency>
          <groupId>fakepath</groupId>
          <artifactId>itext</artifactId>
          <version>2.1.5</version>
      </dependency>
      <!--图片转pdf结束-->
  </dependencies>

  <build>
    <finalName>testAndUtilPro</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
